{
  "name": "keizi-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Fonctions serverless Netlify pour l'application Keizi",
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0"
  }
}
